class Solution:
    def countSymmetricIntegers(self, low: int, high: int) -> int:
        counter = 0
        
        for val in range(low, high + 1):
            s = str(val)
            n = len(s)
            
            if n % 2 == 0:
                left_sum = sum(int(digit) for digit in s[:n//2])
                right_sum = sum(int(digit) for digit in s[n//2:])
                
                if sum(int(digit) for digit in s[:n//2]) == sum(int(digit) for digit in s[n//2:])
                    counter += 1
                    
        return counter